[[inputs.keywords_counter]]
# files = ["/home/qk/Workspace/soren/n9e/branches/dev/logs/*/*.log", "/tmp/top.log"]
files = ["/tmp/top.log"]
interval = "10s"
from_beginning=false
keywords = ["python", "0.1", "root"]

# vim:set noet sts=0 sw=8 ts=8 ft=toml:

